<?php

return [
    'email' => [
        'title' => 'Обновить вашу электронную почту',
        'updated' => 'Ваш электронный адрес обновлен.',
    ],
    'password' => [
        'title' => 'Изменить свой пароль',
        'requirements' => 'Ваш новый пароль должен содержать не менее 8 символов.',
        'updated' => 'Ваш пароль обновлен.',
    ],
    'two_factor' => [
        'button' => 'Настроить двухфакторную аутентификацию',
        'disabled' => 'В вашей учетной записи отключена двухфакторная аутентификация. Вам больше не будет предлагаться ввести токен при входе в систему.',
        'enabled' => 'В вашем аккаунте включена двухфакторная аутентификация! С этого момента при входе в систему вам необходимо будет предоставить код, сгенерированный вашим устройством.',
        'invalid' => 'Предоставленный токен недействителен.',
        'setup' => [
            'title' => 'Настроить двухфакторную аутентификацию',
            'help' => 'Не можете просканировать код? Введите приведенный ниже код в свое приложение:',
            'field' => 'Введите токен',
        ],
        'disable' => [
            'title' => 'Отключить двухфакторную аутентификацию',
            'field' => 'Введите токен',
        ],
    ],
];
