<?php

return [
    'email' => [
        'title' => 'Обновите вашу электронную почту',
        'updated' => 'Ваш адрес электронной почты обновлен.',
    ],
    'password' => [
        'title' => 'Измените свой пароль',
        'requirements' => 'Ваш новый пароль должен быть длиной не менее 8 символов.',
        'updated' => 'Ваш пароль обновлен.',
    ],
    'two_factor' => [
        'button' => 'Настройте двухфакторную аутентификацию',
        'disabled' => 'В вашем аккаунте отключена двухфакторная аутентификация. Вам больше не будет предложено ввести токен при входе в систему.',
        'enabled' => 'В вашем аккаунте включена двухфакторная аутентификация! Теперь при входе в систему вам будет необходимо предоставить код, сгенерированный вашим устройством.',
        'invalid' => 'Указанный токен недействителен.',
        'setup' => [
            'title' => 'Настройка двухфакторной аутентификации',
            'help' => 'Не можете отсканировать код? Введите код ниже из вашего приложения:',
            'field' => 'Введите токен',
        ],
        'disable' => [
            'title' => 'Отключить двухфакторную аутентификацию',
            'field' => 'Введите токен',
        ],
    ],
];
