<?php
/**
 * Pterodactyl - Panel
 * Copyright (c) 2015 - 2017 Dane Everitt <dane@daneeveritt.com>.
 *
 * This software is licensed under the terms of the MIT license.
 * https://opensource.org/licenses/MIT
 */

return [
    'notices' => [
        'created' => 'Новое гнездо :name успешно создано.',
        'deleted' => 'Запрошенное гнездо успешно удалено.',
        'updated' => 'Успешно обновлены параметры конфигурации гнезда.',
    ],
    'eggs' => [
        'notices' => [
            'imported' => 'Это яйцо и связанные с ним переменные успешно импортировано.',
            'updated_via_import' => 'Это яйцо обновлено с использованием предоставленного файла.',
            'deleted' => 'Запрошенное яйцо успешно удалено.',
            'updated' => 'Конфигурация яиц успешно обновлена.',
            'script_updated' => 'Сценарий установки яйца обновлен и будет запускаться при установке серверов.',
            'egg_created' => 'Новое яйцо установлено. Вам нужно будет перезапустить все работающие демоны, чтобы применить это новое яйцо.',
        ],
    ],
    'variables' => [
        'notices' => [
            'variable_deleted' => 'Переменная ":variable" удалена и больше не будет доступна для серверов после восстановления.',
            'variable_updated' => 'Переменная ":variable" обновлена. Вам нужно будет перестроить все серверы, используя эту переменную, чтобы применить изменения.',
            'variable_created' => 'Новая переменная успешно создана и назначена этому яйцу.',
        ],
    ],
];
