<?php
/**
 * Pterodactyl - Panel
 * Copyright (c) 2015 - 2017 Dane Everitt <dane@daneeveritt.com>.
 *
 * This software is licensed under the terms of the MIT license.
 * https://opensource.org/licenses/MIT
 */

return [
    'validation' => [
        'fqdn_not_resolvable' => 'Указанное полное доменное имя или IP-адрес не соответствует действительному IP-адресу.',
        'fqdn_required_for_ssl' => 'Для использования SSL для этого узла требуется полное доменное имя, которое которое прикреплено к общедоступному IP-адресу.',
    ],
    'notices' => [
        'allocations_added' => 'Локации добавлены к этому узлу.',
        'node_deleted' => 'Узел успешно удален.',
        'location_required' => 'У вас должна быть настроена хотя бы одна локация, прежде чем вы сможете добавить узел в эту панель.',
        'node_created' => 'Успешно создан новый узел. Вы можете автоматически настроить демон на этой машине, посетив вкладку \'Configuration\'. <strong> Прежде чем вы сможете добавить какие-либо серверы, вы должны сначала выделить хотя бы один IP-адрес и порт.</strong>',
        'node_updated' => 'Информация об узле обновлена. Если какие-либо настройки демона были изменены, вам нужно будет перезагрузить его, чтобы эти изменения вступили в силу.',
        'unallocated_deleted' => 'Удалены все нераспределенные порты для <code>:ip</code>.',
    ],
];
