<?php
/**
 * Pterodactyl - Panel
 * Copyright (c) 2015 - 2017 Dane Everitt <dane@daneeveritt.com>.
 *
 * This software is licensed under the terms of the MIT license.
 * https://opensource.org/licenses/MIT
 */

return [
    'exceptions' => [
        'no_new_default_allocation' => 'Вы пытаетесь удалить локации по умолчанию для этого сервера, но нет резервной локации для использования.',
        'marked_as_failed' => 'Этот сервер помечен как не прошедший предыдущую установку. Текущий статус не может быть переключен в этом состоянии.',
        'bad_variable' => 'Произошла ошибка проверки переменной :name.',
        'daemon_exception' => 'При попытке связи с демоном возникла исключительная ситуация, в результате которой был получен код ответа HTTP/:code. Это исключение зарегистрировано.',
        'default_allocation_not_found' => 'Запрошенная локация по умолчанию не  найдено в локациях этого сервера.',
    ],
    'alerts' => [
        'startup_changed' => 'Обновлена конфигурация запуска для этого сервера. Если гнездо или яйцо этого сервера были изменены, переустановка произойдет сейчас.',
        'server_deleted' => 'Сервер удален из системы.',
        'server_created' => 'Сервер создан в панели. Подождите несколько минут, чтобы демон полностью установил этот сервер.',
        'build_updated' => 'Детали сборки для этого сервера обновлены. Для вступления в силу некоторых изменений может потребоваться его перезагрузка.',
        'suspension_toggled' => 'Статус приостановки сервера изменен на :status.',
        'rebuild_on_boot' => 'Этот сервер отмечен как требующий перестройки контейнера Docker. Это произойдет при следующем запуске сервера.',
        'install_toggled' => 'Статус установки для этого сервера изменен.',
        'server_reinstalled' => 'Этот сервер находится в очереди на переустановку.',
        'details_updated' => 'Сведения о сервере обновлены.',
        'docker_image_updated' => 'Изменен образ Docker по умолчанию, используемый для этого сервера. Для применения этого изменения требуется перезагрузка сервера.',
        'node_required' => 'У вас должен быть настроен хотя бы один узел, прежде чем вы сможете добавить сервер.',
        'transfer_nodes_required' => 'Перед переносом серверов у вас должно быть настроено как минимум два узла.',
        'transfer_started' => 'Начат перенос сервера.',
        'transfer_not_viable' => 'Выбранный вами узел непригоден для этой передачи.',
    ],
];
